webservice {
  port = 8000
  interface = 0.0.0.0
  instance.name = "cromwell-for-gatk"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    default-dispatcher {
      fork-join-executor {
        # Number of threads = min(parallelism-factor * cpus, parallelism-max)
        # Below are the default values set by Akka, uncomment to tune these

        #parallelism-factor = 3.0
        #parallelism-max = 64
      }
    }
  }
}

spray.can {
  server {
    request-timeout = 40s
  }
  client {
    request-timeout = 40s
    connecting-timeout = 40s
  }
}

workflow-options {
  // These workflow options will be encrypted when stored in the database
  encrypted-fields: []

  // AES-256 key to use to encrypt the values in `encrypted-fields`
  base64-encryption-key: "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
}

backend {
  backend = "JES"

  jes {
    project = "${project_id}"
    baseExecutionBucket = "${gcs_working_dir}"
    endpointUrl = "https://genomics.googleapis.com/"
    maximumPollingInterval = 600
  }
}

google {
  # NOTE that this requires that GOOGLE_APPLICATION_CREDENTIALS be set,
  # see https://developers.google.com/identity/protocols/application-default-credentials
  # for details.
  applicationName = "cromwell"
  cromwellAuthenticationScheme = "application_default"
}

database {
  config = main.hsqldb

  main {
    hsqldb {
      db.url = "jdbc:hsqldb:mem:${slick.uniqueSchema};shutdown=false;hsqldb.tx=mvcc"
      db.driver = "org.hsqldb.jdbcDriver"
      db.connectionTimeout = 1000 // NOTE: 1000ms (the default) is ok for a small hsqldb, but often too short for mysql
      driver = "slick.driver.HsqldbDriver$"
    }
  }

  test {
    hsqldb {
      db.url = "jdbc:hsqldb:mem:testdb;shutdown=false;hsqldb.tx=mvcc"
      db.driver = "org.hsqldb.jdbcDriver"
      db.connectionTimeout = 1000 // NOTE: 1000ms (the default) is ok for a small hsqldb, but often too short for mysql
      driver = "slick.driver.HsqldbDriver$"
      liquibase = {
        changelog = "src/main/migrations/changelog.xml"
        connection = "liquibase.database.jvm.HsqlConnection"
      }
    }

    mysql {
      db.url = "jdbc:mysql://localhost/cromwell_test"
      db.user = "travis"
      db.password = ""
      db.driver = "com.mysql.jdbc.Driver"
      db.connectionTimeout = 5000 // NOTE: The default 1000ms is often too short for production mysql use
      driver = "slick.driver.MySQLDriver$"
      liquibase = {
        changelog = "src/main/migrations/changelog.xml"
      }
    }
  }
}

instrumentation {
  use-kamon = false
}

kamon {
  metric.filters {
    akka-dispatcher {
      includes = [ "**" ]
      excludes = [ ]
    }

    akka-actor {
      includes = [ "cromwell-system/user/**" ]
      excludes = [ "*/system/**", "*/user/IO-**", "*kamon*" ]
    }

    akka-router {
      includes = [ "**" ]
      excludes = []
    }
  }

  statsd {
    // If you're using Kamon instrumentation you'll want need to specify your hostname (and potentially port) where
    // your statsd is running. Remember that StatsD packets are sent using UDP and setting unreachable hosts and/or
    // not open ports wont be warned by the Kamon, your data wont go anywhere.
    //   hostname = "10.255.0.100"
    simple-metric-key-generator.application = "cromwell"
  }
}
